<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .shop-section,.heading{
    display:flex;
    flex-wrap: wrap;
    padding:0;
    margin :0;
    justify-content: space-evenly;
    background: linear-gradient(45deg, #330bd0, #e35813); 
   
}
.box{
    border:2px solid black; 
    height:300px;
    width:23%;
    margin-left: 15px;
    background-color: white;
    padding:10px 10px;
    margin-top:25px;
    background-color:rgb(210, 198, 237) ; 
}
.box-img{
    height:220px;
    background-size:cover;
    /* margin-top:1rem;
    margin-bottom:1rem; */
    align-items: center;
    justify-content: center;

}
.box-con{
    margin-left:1rem;
    margin-right:1rem;
}
.box-con p{
    color:#007185;
}
        </style>
    <title>Mini Projects</title>

</head>
<body>
  <div class="heading">
    <h1>MINI PROJECTS</h1>
  </div>
  
    <div class="shop-section">
      
        <div class="box1 box">
          <div class="box-con">
            <h2><a href="amazon\\index.html">Amazon UI clone</a></h2>
            <div
              class="box-img"
              style="background-image: url('images//box1_img.png')"
            ></div>
          </div>
        </div>

        <div class="box2 box">
          <div class="box-con">
            <h2><a href="netflix\\index.html">Netflix UI clone</a></h2>
            <div
              class="box-img"
              style="background-image: url('images//box2_img.png')"
            ></div>
           
          </div>
        </div>

        <div class="box3 box">
          <div class="box-con">
            <h2><a href="studysync\\index.html">Studysync UI design</a></h2>
            <div
              class="box-img"
              style="background-image: url('images//box3_img.png')"
            ></div>
           
          </div>
        </div>

        <div class="box4 box">
          <div class="box-con">
            <h2><a href="ludo\\index.html">LUDO UI</a></h2>
            <div
              class="box-img"
              style="background-image: url('images//box4_img.png')"
            ></div>
            
          </div>
        </div>

        <div class="box5 box">
          <div class="box-con">
            <h2><a href="calc\\index.html">Calculator</a></h2>
            <div
              class="box-img"
              style="background-image: url('images//box5_img.png')"
            ></div>
           
          </div>
        </div>

        <div class="box6 box">
          <div class="box-con">
            <h2><a href="portfolio1\\index.html">Portfolio 1</a></h2>
            <div
              class="box-img"
              style="background-image: url('images//box6_img.png')"
            ></div>
            
          </div>
        </div>

        <div class="box7 box">
          <div class="box-con">
            <h2><a href="portfolio2\\index.html">Portfolio 2</a></h2>
            <div
              class="box-img"
              style="background-image: url('images//box7.png')"
            ></div>
            
          </div>
        </div>

        <!-- <div class="box8 box">
          <div class="box-con">
            <h2>New year, now you</h2>
            <div
              class="box-img"
              style="background-image: url('box8_image.jpg')"
            ></div>
            <p>See more</p>
          </div> -->
        </div>
      </div>
</html>
